{
    "cSpell.words": [
        "Clickjacking",
        "cuid",
        "FOUC",
        "Hmac",
        "Mailhog",
        "NEXTAUTH",
        "nosniff",
        "schemaname",
        "shadcn",
        "Sonner",
        "subpilot",
        "TTFB"
    ]
}